;
; DiskFilter.inf
;

; This INF file and the accompanying readme demonstrate how to programmatically install a class filter driver.
; See the comments inline below for items that need to be modified when using this sample. The accompanying
; readme discusses using this INF file to install the class filter driver.


[Version]
Signature = "$Windows NT$"
Class = Volume
ClassGuid = {71a27cdd-812a-11d0-bec7-08002be2092f}
DriverVer = 02/04/2013, 1.0.0.1
CatalogFile = DiskFilter.cat
Provider = %Provider%


; Distribution Media information
;
[SourceDisksNames]
1 = %DiskFilter.MediaDesc%


[SourceDisksFiles]
DiskFilter.sys = 1


[DestinationDirs]
;
; Driver to be installed in the drivers subdirectory.
;
DefaultDestDir = 12	; DIRID_DRIVERS



[DefaultInstall.NT]
;
; DefaultInstall section is used to install the class filter driver. Use .NT platform extension so this
; section won't be executed on Windows 9x/ME.
;
; Change clasfilt.sys to the name of the class filter driver you need to copy.
;
CopyFiles = @DiskFilter.sys
AddReg = DiskFilter_AddReg

[DiskFilter_AddReg]
;
; Change {setup-ClassGUID} to the string form of the ClassGUID that you are installing the filter on.
;
; Change UpperFilters to LowerFilters if this is a lower class filter.
;
HKLM, System\CurrentControlSet\Control\Class\{71a27cdd-812a-11d0-bec7-08002be2092f}, UpperFilters, 0x00010008, DiskFilter


[DefaultInstall.NT.Services]
;
; Services section is required for installation of drivers on NT-based operating systems.
;
AddService = DiskFilter, , DiskFilter_Service_Inst, DiskFilter_EventLog_Inst


[DiskFilter_Service_Inst]
DisplayName    = %DiskFilter.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\DiskFilter.sys		;change DiskFilter.sys to the name of your driver binary.

;	My addition
AddReg = DiskFilter_AddReg

[DiskFilter_AddReg]
HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%, 0x00000000
HKR, "Parameters", "ProtectedVolume",	%REG_SZ%,	"G"
HKR, "Parameters", "CacheVolume",		%REG_SZ%,	"E"

[DiskFilter_EventLog_Inst]
AddReg = clasfilt_EventLog_AddReg


[clasfilt_EventLog_AddReg]
;Change clasfilt.sys to the name of your driver file.
HKR,,EventMessageFile, %REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\DiskFilter.sys"
HKR,,TypesSupported, %REG_DWORD%, 7


[Strings]
;
; Change the service description to describe your driver.
;
DiskFilter.SvcDesc	= "Upper Class Filter Driver"

; Change the media description to describe your media.
;
DiskFilter.MediaDesc 	= "Class Filter Driver Disc"

Provider = "Yao weibin"

; Useful constants
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_BOOT_START    = 0
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
