;
;#ifndef _PCI_MESSAGE_MC_
;#define _PCI_MESSAGE_MC_
;

MessageIdTypedef=ULONG

FacilityNames=(Id=0x0
			   Location=0x1)
			  
LanguageNames=(Chinese=2:message)
			  
MessageId=0x0000 Facility=Id
Language=Chinese
PCI Device
.

MessageId=0x0100 Facility=Id
Language=Chinese
SCSI Controller
.

MessageId=0x0101 Facility=Id
Language=Chinese
IDE Controller
.

MessageId=0x0102 Facility=Id
Language=Chinese
Floppy Controller
.

MessageId=0x0103 Facility=Id
Language=Chinese
IPI Controller
.

MessageId=0x0104 Facility=Id
Language=Chinese
RAID controller
.

MessageId=0x0106 Facility=Id
Language=Chinese
Serial ATA controller
.

MessageId=0x0180 Facility=Id
Language=Chinese
Mass Storage Controller
.

MessageId=0x0200 Facility=Id
Language=Chinese
Ethernet Controller
.

MessageId=0x0201 Facility=Id
Language=Chinese
Token Ring Network Controller
.

MessageId=0x0202 Facility=Id
Language=Chinese
FDDI Network Controller
.

MessageId=0x0203 Facility=Id
Language=Chinese
ATM Network Controller
.

MessageId=0x0204 Facility=Id
Language=Chinese
ISDN controller
.

MessageId=0x0300 Facility=Id
Language=Chinese
Video Controller (VGA Compatible)
.

MessageId=0x0301 Facility=Id
Language=Chinese
Video Controller (VGA Compatible)
.

MessageId=0x0302 Facility=Id
Language=Chinese
Video Controller
.

MessageId=0x0380 Facility=Id
Language=Chinese
Video Controller
.

MessageId=0x0400 Facility=Id
Language=Chinese
Multimedia Video Controller
.

MessageId=0x0401 Facility=Id
Language=Chinese
Multimeida Audio Controller
.

MessageId=0x0402 Facility=Id
Language=Chinese
Computer Telephony Device
.

MessageId=0x0480 Facility=Id
Language=Chinese
Multimedia Device
.

MessageId=0x0500 Facility=Id
Language=Chinese
PCI Memory
.

MessageId=0x0501 Facility=Id
Language=Chinese
PCI Flash Memory
.

MessageId=0x0580 Facility=Id
Language=Chinese
PCI Memory Controller
.

MessageId=0x0600 Facility=Id
Language=Chinese
PCI HOST Bridge
.

MessageId=0x0601 Facility=Id
Language=Chinese
PCI to ISA Bridge
.

MessageId=0x0602 Facility=Id
Language=Chinese
PCI to EISA Bridge
.

MessageId=0x0603 Facility=Id
Language=Chinese
PCI to Micro Channel Bridge
.

MessageId=0x0604 Facility=Id
Language=Chinese
PCI to PCI Bridge
.

MessageId=0x0605 Facility=Id
Language=Chinese
PCI to PCMCIA Bridge
.

MessageId=0x0606 Facility=Id
Language=Chinese
PCI to NUBUS Bridge
.

MessageId=0x0607 Facility=Id
Language=Chinese
PCI to CARDBUS Bridge
.

MessageId=0x0608 Facility=Id
Language=Chinese
RACEway bridge
.

MessageId=0x0680 Facility=Id
Language=Chinese
Other PCI Bridge Device
.

MessageId=0x0700 Facility=Id
Language=Chinese
PCI Serial Port
.

MessageId=0x0701 Facility=Id
Language=Chinese
PCI Parallel port
.

MessageId=0x0702 Facility=Id
Language=Chinese
PCI Multiport Serial Controller
.

MessageId=0x0703 Facility=Id
Language=Chinese
PCI Modem
.

MessageId=0x0780 Facility=Id
Language=Chinese
PCI Simple Communications Device
.

MessageId=0x0800 Facility=Id
Language=Chinese
System Interrupt Controller
.

MessageId=0x0801 Facility=Id
Language=Chinese
System DMA Controller
.

MessageId=0x0802 Facility=Id
Language=Chinese
System Timer
.

MessageId=0x0803 Facility=Id
Language=Chinese
Real Time Clock
.

MessageId=0x0804 Facility=Id
Language=Chinese
Generic PCI Hot-Plug controller
.

MessageId=0x0805 Facility=Id
Language=Chinese
SD Host controller
.

MessageId=0x0880 Facility=Id
Language=Chinese
Base System Device
.

MessageId=0x0900 Facility=Id
Language=Chinese
PCI Keyboard Controller
.

MessageId=0x0901 Facility=Id
Language=Chinese
PCI Digitizer
.

MessageId=0x0902 Facility=Id
Language=Chinese
PCI Mouse Controller
.

MessageId=0x0903 Facility=Id
Language=Chinese
PCI Scanner Controller
.

MessageId=0x0904 Facility=Id
Language=Chinese
PCI Gameport Controller
.

MessageId=0x0980 Facility=Id
Language=Chinese
PCI Input Device
.

MessageId=0x0A00 Facility=Id
Language=Chinese
Docking Station
.

MessageId=0x0a80 Facility=Id
Language=Chinese
Docking Station (Unknown Type)
.

MessageId=0x0b00 Facility=Id
Language=Chinese
386 Processor
.

MessageId=0x0b01 Facility=Id
Language=Chinese
486 Processor
.

MessageId=0x0b10 Facility=Id
Language=Chinese
Alpha Processor
.

MessageId=0x0b20 Facility=Id
Language=Chinese
PowerPC Processor
.

MessageId=0x0b30 Facility=Id
Language=Chinese
MIPS Processor
.

MessageId=0x0b40 Facility=Id
Language=Chinese
Coprocessor
.

MessageId=0x0c00 Facility=Id
Language=Chinese
IEEE 1394 Controller
.

MessageId=0x0c01 Facility=Id
Language=Chinese
ACCESS Bus Controller
.

MessageId=0x0c02 Facility=Id
Language=Chinese
SSA Controller
.

MessageId=0x0c03 Facility=Id
Language=Chinese
Universal Serial Bus (USB) Controller
.

MessageId=0x0c04 Facility=Id
Language=Chinese
Fiber Channel Controller
.

MessageId=0x0c05 Facility=Id
Language=Chinese
SMBus Controller
.

MessageId=0x0d00 Facility=Id
Language=Chinese
iRDA Compatible Controller
.

MessageId=0x0d01 Facility=Id
Language=Chinese
Consumer IR Controller
.

MessageId=0x0d10 Facility=Id
Language=Chinese
RF Controller
.

MessageId=0x0d80 Facility=Id
Language=Chinese
PCI Wireless Controller
.

MessageId=0x0e00 Facility=Id
Language=Chinese
Intelligent I/O (I2O) Controller
.

MessageId=0x0f01 Facility=Id
Language=Chinese
Satellite Communications Television Controller
.

MessageId=0x0f02 Facility=Id
Language=Chinese
Satellite Communications Audio Controller
.

MessageId=0x0f03 Facility=Id
Language=Chinese
Satellite Communications Voice Controller
.

MessageId=0x0f04 Facility=Id
Language=Chinese
Satellite Communications Data Controller
.

MessageId=0x1000 Facility=Id
Language=Chinese
Network and Computing Encryption/Decryption Controller
.

MessageId=0x1010 Facility=Id
Language=Chinese
Entertainment Encryption/Decryption Controller
.

MessageId=0x1080 Facility=Id
Language=Chinese
PCI Encryption/Decryption Controller
.

MessageId=0x1100 Facility=Id
Language=Chinese
DPIO Module
.

MessageId=0x1180 Facility=Id
Language=Chinese
PCI Data Acquisition and Signal Processing Controller
.

MessageId=0x0000 Facility=Location
Language=Chinese
PCI bus %u, device %u, function %u
.

;
;#endif
;